# J2EE_Jstl_JSP

./: .project  pom.xml
src/main/java/hung/com/jstl/control/: IfServlet.java  PersonsSevlet.java  UrlServlet.java  VariableServlet.java
src/main/java/hung/com/jstl/dao/: PersonDao.java
src/main/java/hung/com/jstl/model/: Person.java  Salary.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: if.jsp  include.jsp  index.jsp  personList.jsp
